%! citation.tex $ this file belongs to the Molcas repository $*/

\section{Citation for \molcas}

The recommended citations for \molcas\ Version \molcasversion\ are:

\begin{itemize}

\item[] {\bf Molcas 8: } F. Aquilante, J. Autschbach, R. K. Carlson, L. F. Chibotaru,
M. G. Delcey, L. De Vico, I. Fdez. Galv\'an, N. Ferr\'e, L. M. Frutos, L. Gagliardi,
M. Garavelli, A. Giussani, C. E. Hoyer, G. Li Manni, H. Lischka, D. Ma, P. \AA. Malmqvist,
T. M\"uller, A. Nenov, M. Olivucci, T. B. Pedersen, D. Peng, F. Plasser, B. Pritchard,
M. Reiher, I. Rivalta, I. Schapiro, J. Segarra-Mart\'i, M. Stenrup, D. G. Truhlar,
L. Ungur, A. Valentini, S. Vancoillie, V. Veryazov, V. P. Vysotskiy, O. Weingart,
F. Zapata, R. Lindh, {\em Journal of Computational Chemistry}, {\bf 37}, 506, (2016).
DOI: 10.1002/jcc.24221

\item[] {\bf Molcas 7: } F. Aquilante, L. De Vico, N. Ferr\'e, G. Ghigo,
P.-{\AA}. Malmqvist, P. Neogr\'{a}dy, T. B. Pedersen, M. Pito\v{n}\'ak, M. Reiher,
B. O. Roos, L. Serrano-Andr\'es, M. Urban, V. Veryazov, R. Lindh,
{\em Journal of Computational Chemistry}, {\bf 31}, 224, (2010).
DOI: 10.1002/jcc.21318

\item[] {\bf Code development: }  V. Veryazov, P.-O. Widmark, L. Serrano-Andr\'es, R. Lindh, B. O. Roos,
{\em International Journal of Quantum Chemistry}, {\bf 100}, 626 (2004).
DOI: 10.1002/qua.20166

\item[] {\bf Molcas 6: } G. Karlstr{\"o}m, R. Lindh, P.-{\AA}. Malmqvist, B. O. Roos, U. Ryde,
V. Veryazov, P.-O. Widmark, M. Cossi, B. Schimmelpfennig, P. Neogr\'{a}dy, L. Seijo,
{\em Computational Material Science}, {\bf 28}, 222 (2003).
DOI: 10.1016/S0927-0256(03)00109-5

\end{itemize}

The following persons have contributed to the development of the
\molcas\ software:

K. Andersson,
F. Aquilante,
M. Barysz,
A. Bernhardsson,
M. R. A. Blomberg,
J. Bostr\"om,
Y. Carissan,
L. Chibotaru,
D. L. Cooper,
M. Cossi,
O. Danyliv,
M. G. Delcey,
A. Devarajan,
L. De Vico,
I. Fdez. Galv\'an,
N. Ferr\'e,
M. P. F\"ulscher,
A. Gaenko,
L. Gagliardi,
G. Ghigo,
C. de Graaf,
S. Gusarov,
D. Hagberg,
J. Hasegawa,
J. M. Hermida-Ram\'on,
B. A. Hess,
A. Holt,
G. Karlstr\"om,
J. W. Krogh,
R. Lindh,
P. {\AA}. Malmqvist,
T. Nakajima,
P. Neogr\'ady,
A. {\"O}hrn,
J. Olsen,
T. B. Pedersen,
D. Peng,
M. Pito\v{n}\'ak,
J. Raab,
M. Reiher,
B. O. Roos,
U. Ryde,
I. Schapiro,
B. Schimmelpfennig,
M. Sch\"utz,
L. Seijo,
L. Serrano-Andr\'es,
P. E. M. Siegbahn,
P. S{\"o}derhjelm,
J. St{\aa}lring,
B. Suo,
P. V. Sushko,
T. Thorsteinsson,
T. Tsuchiya,
L. Ungur,
S. Vancoillie,
V. Veryazov,
V. P. Vysotskiy,
U. Wahlgren,
P.-O. Widmark.
