.. index::
   single: Program; McKinley
   single: McKinley

.. _UG\:sec\:mckinley:

:program:`mckinley` (a.k.a. :program:`denali`)
==============================================

.. only:: html

  .. contents::
     :local:
     :backlinks: none

.. _UG\:sec\:mckinley_description:

Description
-----------

.. xmldoc:: <MODULE NAME="MCKINLEY">
            %%Description:
            <HELP>
            This program calculates the second and first order derivatives used
            for calculating second order derivatives of the energies with perturbation
            dependent basis sets for SCF and CASSCF wavefunctions.
            Vibronic frequencies are calculated by the MCLR program which MCKINLEY
            will start automatically.
            </HELP>

This program calculates the second and first order derivatives used
for calculating second order derivatives of the energies with perturbation
dependent basis sets for SCF and CASSCF wavefunctions.
Vibronic frequencies are calculated by the :program:`MCLR` program which :program:`MCKINLEY`
will start automatically.

:program:`McKinley` is written such that properties can be
computed for any kind of valence basis function that :program:`SEWARD` will accept.
Note, that :program:`McKinley` can't handle ECP type basis sets.

:program:`McKinley` is able to compute the following integral derivatives:

* overlap integrals,
* kinetic energy integrals,
* nuclear attraction integrals,
* electron repulsion integrals,
* external electric field integrals,

:program:`McKinley` employs
two different integration schemes
to generate the
one- and two-electron integral derivatives.
The nuclear attraction and electron repulsion
integrals are evaluated by a modified Rys--Gauss quadrature :cite:`Bernhardsson:99a`.
All other integral
derivatives are evaluated with the Hermite--Gauss quadrature. The same
restriction of the valence basis sets applies as to :program:`SEWARD`.
None of the integral 2nd derivatives are written to disk but rather combined
immediately with the corresponding matrix from the wavefunction. Integral
1st derivative information is preprocessed and written to disc for later
use in :program:`MCLR`.

Note that :program:`MCKINLEY` for frequency calculations normally automatically
starts the :program:`MCLR` with a default input. To override this check the
keyword :kword:`NOMClr`.

At present the following limitations are built into :program:`McKinley`:

.. include:: ../limitations.inc

.. _UG\:sec\:mckinley_dependencies:

Dependencies
------------

:program:`McKinley` depends on the density, Fock matrices and Molecular orbitals generated by
:program:`SCF` or :program:`RASSCF`. In addition it needs the basis set
specification defined in :program:`SEWARD`. These dependencies, however,
are totally transparent to the user.

.. _UG\:sec\:mckinley_files:

Files
-----

Input files
...........

:program:`MCKINLEY` will use the following input
files: :file:`RYSRW`, :file:`ABDATA`, :file:`RUNFILE`
(for more information see :ref:`UG:sec:files_list`).

Output files
............

In addition to the standard output unit :program:`MCKINLEY` will generate the following
files.

.. class:: filelist

:file:`MCKINT`
  File with information needed by the :program:`MCLR` response program.

.. _UG\:sec\:mckinley_input:

Input
-----

Below follows a description of the input to :program:`MCKINLEY`.

The input for each module is preceded by its name like: ::

  &MCKINLEY

Optional keywords

.. class:: keywordlist

:kword:`ONEOnly`
  Compile only the nuclear repulsion and one-electron integrals
  contribution. The default is to compute all contributions.

  .. xmldoc:: %%Keyword: Oneonly <basic>
              Compile only the nuclear repulsion and one-electron integrals
              contribution. The default is to compute all contributions.

:kword:`CUTOff`
  Threshold for ignoring contributions
  follows on the next line. The default is 1.0D-7. The prescreening
  is based on the 2nd order density matrix and the radial
  overlap contribution to the integral derivatives.

  .. xmldoc:: <KEYWORD MODULE="MCKINLEY" NAME="CUTOFF" APPEAR="Requested accuracy" KIND="REAL" LEVEL="BASIC" DEFAULT_VALUE="1.0D-7">
              %%Keyword: Cutoff <advanced>
              <HELP>
              Threshold for ignoring contributions.
              The default is 1.0D-7. The prescreening
              is based on the 2nd order density matrix and the radial
              overlap contribution to the integral derivatives.
              </HELP>
              </KEYWORD>

:kword:`SHOWHessian`
  The Hessian contributions will be printed.

  .. xmldoc:: %%Keyword: ShowHessian <basic>
              The Hessian contributions will be printed.

:kword:`PERTurbation`
  This key word takes one of the arguments HESSian or GEOMetry on the following line.
  HESSian makes :program:`MCKINLEY` compute the full geometrical Hessian, which is
  required for a subsequent calculation of the vibronic frequencies with the :program:`MCLR` program.
  GEOMetry calculates only those parts of the geometrical Hessian that correspond to symmetry
  allowed displacements (could be used in a second order geometry optimization).
  The default is to compute the Hessian for vibrational frequency calculations.
  Note that in the case of numerical differentiation only symmetry allowed displacements
  will be computed regardless of this keyword.

  .. xmldoc:: %%Keyword: Perturbation <basic>
              This key word takes one of the arguments HESSian or GEOMetry on the following line.
              Hessian makes MCKINLEY compute the full geometrical Hessian, which is
              required for a subsequent calculation of the vibronic frequencies with the MCLR program.
              GEOMetry calculates only those parts of the geometrical Hessian that correspond to symmetry
              allowed displacements (Could be used in a second order geometry optimization).
              The default is to compute the Hessian for vibrational frequency calculations.

:kword:`NOMClr`
  Request that this calculation is not followed by the execution of the MCLR module.

  .. xmldoc:: %%Keyword: NoMCLR <basic>
              Request that this calculation is not followed by the execution of the MCLR module.

:kword:`VERBose`
  The output will be a bit more verbose.

  .. xmldoc:: %%Keyword: Verbose <basic>
              The output will be a bit more verbose.

The following is an example of an input which will work for
almost all practical cases. ::

  &MCKINLEY
  Perturbation
  Hessian

.. xmldoc:: </MODULE>
